{% load static %}
{% url 'home_page' as home %}
{% url 'products_page' as products %}
{% url 'whyweare_page' as why %}
{% url 'about_page' as about %}
{% url 'career_page' as career %}
{% url 'employee_page' as employee %}
{% url 'research_page' as research %}
{% url 'contact_page' as contact %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>ACESPIRE - Consulting &amp; Solutions</title>
  <link rel="shortcut icon" href="{% static "images/Acespire-icon.png" %}" />
  <style>
.site-footer
{
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  background-image: url(/static/images/footer%20slide.png);
  background-repeat: no-repeat;
  background-size: 100% 120%;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color: white
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#04132a
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.marg-lg-b10 {
    height: 10px;
 }
.marg-lg-b25{
height: 35px;
}

.vl {
  border-left: 2px solid #898989;
    height: 200px;
    position: fixed;
    left: 61%;
    margin-left: 31px;
    top: 180px;
}
 .blockquote-custom {
  position: relative;
  font-size: 15px;
}

.blockquote-custom-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -25px;
  right: 10px;
}
  /*----  Main Style  ----*/
#cards_landscape_wrap-2{
  text-align: center;
  background: #1a3762;
}
#cards_landscape_wrap-2 .container{
  padding-top: 80px;
  padding-bottom: 100px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease;
  -moz-transition:all .9s ease;
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease;
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #00acc1;
}
h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
    border-radius: 200px;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
    #counter-section-container {
  width: 100%;
  text-align: center;
  background: #094aab;
}

#counter-box-container {
  /*border: 1px solid #999999;*/
  overflow: hidden;
  display: inline-block;
}

#counter-box {
  /*width: 33.22%;*/
  width: 300px;
  min-width: 200px;
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
  float: left;
  text-align: center;
  /*background-color: #111111;*/
  color: #cccccc;
  /*border: 1px solid #666666;*/
}

.counter {
  font-size: 50px;
  color:#ffffff;
}

</style>
</head>
<body>

<!-- Nav Header -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="{% static "images/logo.png" %}" alt="Acespire" width="180px" height="70px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'products_page' %}">Product & Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Who We Are</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Research</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Career</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Nav Header -->

<!-- Carousel -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://image.freepik.com/free-vector/digital-backend-banner-technology-concept-particle-background-design_1017-22585.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block" style="bottom: 13.25rem;">
        <h5>One Point Solution</h5>
        <p>We understand our customers need and believe in serving the solution from single point</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://image.freepik.com/free-vector/blue-technology-banner-with-circuit-lines_1017-32255.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block" style="bottom: 13.25rem;">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://image.freepik.com/free-vector/digital-backend-banner-technology-concept-particle-background-design_1017-22585.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block" style="bottom: 13.25rem;">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- End Carousel -->
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<!-- Product & Services -->
<h2 class="text-center">Product & Services</h2>
<div class="empty-space marg-lg-b25"></div>
<div class="container">
  <div class="row">
    <div class="col">
      <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-mixcloud text-white" style="font-size:30px"></i></div>
        <h5>Cloud Technologies</h5>
        <p>"We are a AWS Cloud Services consulting firm.Being AWS registered partner in the region, we have the capabilities to build, deploy, and manage enterprise infrastructure in AWS.Our professionals are equipped to provide IT strategy and roadmap for AWS <a href="#" class="text-info">View More</a>."</p>
         </blockquote></div>
    <div class="col">
      <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-th-list text-white" style="font-size:30px"></i></div>
        <h5>Digital Transformation</h5>
        <p>"Digitalization is rapidly transforming how companies operate and the way they go to market. The Internet of Things (IoT), big data, embedded sensors and geo-spatial tracking are just a few of the technologies companies are using to gain greater <a href="#" class="text-info">View More</a>."</p>
      </blockquote></div>
  </div>
  </div>
<div class="empty-space marg-lg-b25"></div>
<div class="container">
  <div class="row">
    <div class="col">
      <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-puzzle-piece text-white" style="font-size:30px"></i></div>
        <h5>Supply Chain</h5>
        <p>"With focus on providing the best inventory and logistics solutions, our consultants provide innovative solutions to reduce the lag and keep the chain smooth. We have worked on providing solution to reduce the hops and turn the inventory into finished goods <a href="#" class="text-info">View More</a>."</p>
         </blockquote></div>
    <div class="col">
      <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-database text-white" style="font-size:30px"></i></div>
        <h5>Data&nbsp;Integration</h5>
        <p>"Data Integration is an integral part of the IT landscape in most of the current industries. From getting the real time data in correct format to catering all the business and functional needs, their presence is dominant. We have a strong expertise in building this business <a href="#" class="text-info">View More</a>."</p>
      </blockquote></div>
  </div>
  </div>

<!-- End Product & Services-->
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<!-- Who We -->
<div class="site-footer">
<div class="container">
  <div class="row">
    <div class="col-sm-6">
       <img src="https://www.acespireconsulting.com/images/acespire-icon.png" width="300px" height="250px">
    </div>

        <div class="col-sm-6">
          <h6>Who Acespire </h6><div class="empty-space marg-lg-b10"></div>
          <p style="text-align: justify;">To put it simple, we are not just IT solutions and services. We are unique and have specialization in Cloud Technologies and Supply Chain management. We enable our customers with our innovative solutions using Next Gen technologies and domain expertiseto make happy and satisfied business partners.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
           <a href="#"> <button class="btn btn-primary" type="button">Read More</button></a>
      </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- End Who We -->

<!-- About -->
<div class="container">
  <div class="empty-space marg-lg-b25"></div>
  <div class="card text-dark" style="border: none;">
    <img src="https://www.acespireconsulting.com/images/acespire-icon.png" width="100px" height="600px" class="card-img" alt="..." style="opacity:0.1">
  <div class="card-img-overlay">
    <h2 class="text-center">About Acespire</h2><div class="empty-space marg-lg-b25"></div>
    <p class="text-center">To put it simple, we are not just IT solutions and services. We are unique and have specialization in Cloud Technologies and Supply Chain management. We enable our customers with our innovative solutions using Next Gen technologies and domain expertise to make happy and satisfied business partners.</p>
 <div class="empty-space marg-lg-b25"></div>
 <div class="empty-space marg-lg-b25"></div>
<div class="row">
  <div class="col-sm-6">
    <div class="card" >
      <div class="card-body" style="padding: 3rem 1rem;">
          <div class="blockquote-custom-icon shadow-sm "><i class="fa fa-bullseye" style="font-size:50px"></i></div>
        <h5 class="card-title">Vision</h5>
        <p class="card-text">&nbsp;&nbsp; Our vision is to provide IT solutions to business units all over USA and India. Our focus is mainly but not limited to customer focusing businesses.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body" style="padding: 3rem 1rem;">
          <div class="blockquote-custom-icon shadow-sm "><i class="fa fa-flag" style="font-size:50px"></i></div>
        <h5 class="card-title">Mission</h5>
          <p class="card-text">&nbsp;&nbsp; Our mission is to focus on the pain areas of businesses, to enrich and provide maximum customer satisfaction when they use our services.</p>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
  </div>

<!-- End About -->
<!-- Client List -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

<div class="container">
  <h2 class="text-center">Our Partners</h2>
  <section class="customer-logos slider">
    <div class="slide"><img src="{% static "images/facebook.png" %}""></div>
    <div class="slide"><img src="{% static "images/insta.jpg" %}""></div>
    <div class="slide"><img src="{% static "images/twitter.jpg" %}""></div>
    <div class="slide"><img src="{% static "images/linked.png" %}""></div>
    <div class="slide"><img src="{% static "images/insta.jpg" %}""></div>
    <div class="slide"><img src="{% static "images/facebook.png" %}""></div>
    <div class="slide"><img src="{% static "images/twitter.jpg" %}""></div>
    <div class="slide"><img src="{% static "images/insta.jpg" %}""></div>
  </section>
</div>
<!-- End Client List -->

<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<!-- Counter -->

<div id="counter-section-container">

    <div id="counter-box-container">

        <div id="counter-box">
            <span class="counter" data-number="150"></span>
            <p>PROJECTS</p>
        </div>

        <div id="counter-box">
            <span class="counter" data-number="20"></span>
            <p>CLIENTS</p>
        </div>

        <div id="counter-box">
            <span class="counter" data-number="10"></span>
            <p>RESEARCH</p>
        </div>

        <div id="counter-box">
            <span class="counter" data-number="06"></span>
            <p>INDUSTRIES</p>
        </div>

    </div>

</div>



<!-- End Counter -->
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<!-- Research -->
<h2 class="text-center">Our Research</h2>
<div class="empty-space marg-lg-b25"></div>
<div id="cards_landscape_wrap-2">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-6 col-md-4 col-lg-4">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://image.freepik.com/free-photo/ai-technology-microchip-background-digital-transformation-concept_53876-124669.jpg" alt="" />
                                </div>
                                <div class="text-container">
                                    <h6>Research 01</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
                                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                  <button type="button" class="btn btn-primary">Read More</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
              <div class="col-6 col-md-4 col-lg-4">
                    <a href="">
                        <div class="card-flyer" style="margin-top: -30px;">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://image.freepik.com/free-photo/ai-nuclear-energy-background-future-innovation-disruptive-technology_53876-129783.jpg" alt="" />
                                </div>
                                <div class="text-container">
                                    <h6>Research 02</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
                                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                  <button type="button" class="btn btn-primary">Read More</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-4">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://image.freepik.com/free-photo/man-using-digital-tablet-psd-mockup-smart-technology_53876-110815.jpg" alt="" />
                                </div>

                                <div class="text-container">
                                    <h6>Research 04</h6>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
                                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                  <button type="button" class="btn btn-primary">Read More</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- End Research-->

<!-- Testimonials -->
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<div class="container">
  <h2 class="text-center"> Testimonials </h2>
    <div class="empty-space marg-lg-b25"></div>
  <section class="customer-logos slider">
    <div class="slide"><img src="{% static "images/testi1.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="slide"><img src="{% static "images/testi2.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="slide"><img src="{% static "images/testi.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="slide"><img src="{% static "images/testi1.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="slide"><img src="{% static "images/testi2.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="slide"><img src="{% static "images/testi.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="slide"><img src="{% static "images/testi1.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="slide"><img src="{% static "images/testi2.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
  </section>
</div>

<!-- End Testimonials -->


<div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
<div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
<!-- Footer -->
 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img src="{% static "images/Acespire logo.png" %}" " alt="Acespire" width="180px" height="70px">
            <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
            <p style="text-align: justify;">We are not just IT solutions and services. We are unique and have specialization in Cloud Technologies and Supply Chain management. We enable our customers with our innovative solutions using Next Gen technologies and domain expertiseto make happy and satisfied business partners.</p>
          </div>
          <div class="col-xs-6 col-md-1">
            </div>

          <div class="col-sm-4">
            <h6>Quick Links</h6>
            <ul class="footer-links inner-shadow-right box">
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">Home</a></li>
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">Product & Services</a></li>
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">Who We Are</a></li>
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">Research</a></li>
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">About</a></li>
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">Career</a></li>
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">Employee Portal</a></li>
              <li><a class="nav-link" style="padding: 0rem 1rem;" href="#">Contact Us</a></li>
            </ul>
          </div>
          <style>
          .inner-shadow-right {
                  box-shadow: inset -15px 0 3px -15px grey;
          }
           </style>

          <div class="col-sm">
            <h6>Location</h6>
            <div class="empty-space marg-lg-b25"></div>
            <i class="fa fa-map-marker">&nbsp;&nbsp; Acespire Consulting Solutions,2208
              <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>Riviera Drive, Little Elm Texas - 75068</i>
            <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
            <li class="fa fa-phone">&nbsp;&nbsp;<a href="tel:972-672-9843">97267-29843</a></li>
            <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
            <li class="fa fa-envelope">&nbsp;&nbsp;<a href="mailto:contact@acespireconsulting.com">contact@acespireconsulting.com</a> </li>


          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; All Rights Reserved by
         <a href="#">Acespire Consulting Solutions</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>

            </ul>
          </div>
        </div>
      </div>
</footer>
<!-- End footer -->

<script>
    $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script>
<script>
    var a = 0;
$(window).scroll(function () {
    var oTop = $("#counter-box").offset().top - window.innerHeight;
    if (a == 0 && $(window).scrollTop() > oTop) {
        $(".counter").each(function () {
            var $this = $(this),
                countTo = $this.attr("data-number");
            $({
                countNum: $this.text()
            }).animate(
                {
                    countNum: countTo
                },

                {
                    duration: 850,
                    easing: "swing",
                    step: function () {
                        //$this.text(Math.ceil(this.countNum));
                        $this.text(
                            Math.ceil(this.countNum).toLocaleString("en")
                        );
                    },
                    complete: function () {
                        $this.text(
                            Math.ceil(this.countNum).toLocaleString("en")
                        );
                        //alert('finished');
                    }
                }
            );
        });
        a = 1;
    }
});

</script>
</body>
</html>